<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&family=Montserrat:wght@100;400&family=Sacramento&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .project{
      margin: auto;
    }
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: lightblue;
    }

    .main-box {
      margin: 50% auto;
      width: 300px;
      height: 470px;
      padding: 10px;
      border-radius: 15px;
      background-color: hsl(0, 0%, 100%);
      box-shadow: 5px 10px 18px #888888;
      

    }
h3{
  color: hsl(218, 44%, 22%);
  margin: auto;
  padding-top: 20px;
  font-weight: 700;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 50px;
  font-family: 'outfit', sans-serif;
  text-align: center;
}
p{
  margin: auto;
  text-align: center;
  font-weight: 400;
  font-size: 15px;
  color: lightgrey;
  padding-bottom: 20px;
}
    img {
      width: 290px;
      height: 290px;
      border-radius: 15px;
      margin: auto;
      display: flex;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div class="project">
  <div class="main-box">
    
    <div class="qrbox">
      <img src="/Users/jefferyerhunse/Downloads/qr-code-component-main/images/image-qr-code.png" alt="main-image">
    </div>
    <div>
      <h3> Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Jeffery Erhunse</a>.
  </div>
</div>
</body>

</html>